# App launch mode
mode "App launch" {
    # File browser
    bindsym p exec pcmanfm
    # Web Browsers
    bindsym f exec firefox-developer
    bindsym Shift+f exec firefox
    bindsym s exec "flatpak run com.spotify.Client"
    bindsym g exec google-chrome-stable
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+o mode "App launch"

# vim:filetype=i3

