for_window [class="Spotify"] border pixel 1
for_window [class="Firefox"] border pixel 1
for_window [title="^Steam - Update News"] kill
for_window [title="Steam - Update News"] kill
for_window [title="Steam - News.*"] kill
for_window [title="Steam"] floating enable
for_window [title="Geneshift.*"] floating enable
for_window [title="Nuclear Throne"] floating enable
for_window [title="RimWorld by Ludeon Studios"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^conversation$"] floating enable
for_window [window_role="messages"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# vim:filetype=i3
