# Composite engine
exec --no-startup-id compton -CGb
# volume button
exec --no-startup-id volumeicon &
# automount fu
exec --no-startup-id udiskie
# clipboard manager
exec --no-startup-id clipit &
# fancy screensaver
exec --no-startup-id xscreensaver -no-splash
# lock after 15 minutes
exec --no-startup-id xautolock -time 5 -notify 10 -notifier "notify-send 'locking shortly...'" -corners
# expose style window picker
exec --no-startup-id skippy-xd --start-daemon &
exec i3configger --daemon &
# Wallpaper setter
exec --no-startup-id variety
exec --no-startup-id xrandr --output DVI-I-2 --primary
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id dunst
#
exec --no-startup-id aarchup -p package-upgrade
exec --no-startup-id numlockx on
exec --no-startup-id unclutter

# vim:filetype=i3
